$(document).ready(function(){
setTimeout(function(){
     //var tag_new = jQuery("template").eq(38).attr("id");
     var tag_new = $("template").last().attr("id");
     console.log(tag_new);
     //alert(tag_new);
     $("#" + tag_new).css("display", "none");
     $("#" + tag_new).next().next().css("display", "none");
}, 100);
});

OR

<script>
	document.addEventListener("DOMContentLoaded", function(){
		let divc = document.querySelectorAll('div[style]');
		for (let i = 0, len = divc.length; i < len; i++) {
			let actdisplay = window.getComputedStyle(divc[i], null).display;
			let actclear = window.getComputedStyle(divc[i], null).clear;

			if(actdisplay == 'block' && actclear == 'both') {
				divc[i].remove();
	}
		}
			});
</script>
